<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/script.js"></script>
    <title>Transiciones y Animaciones</title>
</head>
<body>
    <div class="contenedor">
        <div class="cat">
            <img src="./assets/img/cat.gif" alt="gato">
        </div>

        <div class="dog">
            <img src="./assets/img/Kitsch.gif" alt="perro">
        </div>
    </div>
</body>
</html>